SET DATABASE UNIQUE NAME HSQLDB6DF088C97A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ROOM(ID VARCHAR(20) NOT NULL PRIMARY KEY,TYPE VARCHAR(20) NOT NULL,NO_OF_BEDS NUMERIC(128) NOT NULL,FEATURE_SUMMARY VARCHAR(20) NOT NULL,STATUS VARCHAR(20) NOT NULL,LAST_MAINTENANCE_DATE VARCHAR(20),IMAGE_NAME VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.HIRING_RECORD(ID VARCHAR(50) NOT NULL PRIMARY KEY,ROOM_ID VARCHAR(20) NOT NULL,RENT_DATE VARCHAR(20) NOT NULL,ESTIMATED_RETURN_DATE VARCHAR(20) NOT NULL,ACTUAL_RETURN_DATE VARCHAR(20),RENTAL_FEE NUMERIC(128),LATE_FEE NUMERIC(128),FOREIGN KEY(ROOM_ID) REFERENCES PUBLIC.ROOM(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ROOM VALUES('R_101','Standard',2,'Super','Available',NULL,'standard_room_R_101.jpg')
INSERT INTO ROOM VALUES('R_104','Standard',1,'Garden View','Available',NULL,'standard_room_R_104.jpg')
INSERT INTO ROOM VALUES('R_107','Standard',2,'Super','Available',NULL,'standard_room_R_107.jpg')
INSERT INTO ROOM VALUES('R_983','Standard',4,'ref','Available',NULL,'standard_room_R_983.jpg')
INSERT INTO ROOM VALUES('S_200','Suite',6,'TV,Wifi','Available','22/10/2019','suite_room_S_200.jpg')
INSERT INTO ROOM VALUES('S_201','Suite',6,'Super','Available','21/10/2019','suite_room_S_201.jpg')
INSERT INTO ROOM VALUES('S_98','Suite',6,'Ocean View','Available','22/10/2019','suite_room_S_98.jpg')
INSERT INTO HIRING_RECORD VALUES('R_101_C-101_21102019','R_101','21/10/2019','23/10/2019','22/10/2019',99,NULL)
INSERT INTO HIRING_RECORD VALUES('R_101_S_201_21102019','R_101','21/10/2019','24/10/2019','26/10/2019',297,267)
INSERT INTO HIRING_RECORD VALUES('R_104_102_10102019','R_104','10/10/2019','13/10/2019','13/10/2019',30,0)
INSERT INTO HIRING_RECORD VALUES('R_107_2_22102019','R_107','22/10/2019','24/10/2019','23/10/2019',99,0)
INSERT INTO HIRING_RECORD VALUES('S_200_100_22102019','S_200','22/10/2019','29/10/2019','31/10/2019',6993,2198)
